{
  "appId": "id.astronauts.inboundcbt",
  "appName": "Inbound Frozen",
  "webDir": "mobile-web",
  "server": {
    "url": "https://antrian-inbound-frozen.pages.dev",
    "cleartext": false,
    "allowNavigation": [
      "antrian-inbound-frozen.pages.dev"
    ]
  }
}
